#BlueJ package file
dependency1.from=ServicioClientes
dependency1.to=Validador
dependency1.type=UsesDependency
dependency2.from=ServicioClientes
dependency2.to=GeneradorCodigo
dependency2.type=UsesDependency
dependency3.from=ServicioClientes
dependency3.to=Memoria
dependency3.type=UsesDependency
dependency4.from=ServicioClientes
dependency4.to=Ordenamiento
dependency4.type=UsesDependency
dependency5.from=ServicioInstrumentos
dependency5.to=Validador
dependency5.type=UsesDependency
dependency6.from=ServicioInstrumentos
dependency6.to=Memoria
dependency6.type=UsesDependency
dependency7.from=ServicioInstrumentos
dependency7.to=Ordenamiento
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7951277955271565
package.editor.height=392
package.editor.width=647
package.editor.x=47
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GeneradorCodigo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=20
target2.height=50
target2.name=ServicioClientes
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=210
target3.height=50
target3.name=ServicioInstrumentos
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=430
target3.y=210
target4.height=50
target4.name=Ordenamiento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=100
target5.height=50
target5.name=Validador
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=90
target6.height=50
target6.name=Memoria
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=20
target7.height=50
target7.name=ValidadorInstrumentos
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=210
