#BlueJ class context
comment0.target=ValidadorInstrumentos
comment1.params=monto\ moneda
comment1.target=void\ validarCorriente(double,\ java.lang.String)
comment2.params=monto
comment2.target=double\ tasaCorriente(double)
comment3.params=monto\ dias\ moneda
comment3.target=void\ validarPactada(double,\ int,\ java.lang.String)
comment4.params=dias\ moneda
comment4.target=double\ tasaPactada(int,\ java.lang.String)
comment5.params=monto\ dias\ moneda
comment5.target=void\ validarCertificado(double,\ int,\ java.lang.String)
comment6.params=dias
comment6.target=double\ tasaCertificado(int)
comment7.params=interes
comment7.target=double\ retener8(double)
numComments=8
