#BlueJ class context
comment0.target=CLIPrincipal
comment0.text=\r\n\ Vista\ principal\ para\ la\ interacci\u00F3n\ en\ modo\ consola\ (CLI).\r\n\ Permite\ registrar\ clientes,\ consultar\ informaci\u00F3n,\ registrar\r\n\ instrumentos\ y\ listar\ datos\ del\ sistema.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ M\u00E9todo\ principal\ que\ inicia\ el\ men\u00FA\ interactivo\ del\ sistema.\r\n\ @param\ (no\ utilizados)\r\n
comment2.params=
comment2.target=void\ registrarCliente()
comment2.text=\r\n\ Permite\ registrar\ un\ nuevo\ cliente\ en\ el\ sistema.\r\n\ Solicita\ los\ datos\ b\u00E1sicos\ y\ los\ env\u00EDa\ al\ servicio\ de\ clientes.\r\n
comment3.params=
comment3.target=void\ consultarCliente()
comment3.text=\r\n\ Consulta\ un\ cliente\ por\ su\ ID\ y\ muestra\ sus\ datos\ si\ existe.\r\n
comment4.params=
comment4.target=void\ registrarInstrumento()
comment4.text=\r\n\ Registra\ un\ instrumento\ financiero\ para\ un\ cliente\ ya\ existente.\r\n\ Solicita\ los\ datos\ del\ instrumento\ y\ los\ env\u00EDa\ al\ servicio\ correspondiente.\r\n
comment5.params=
comment5.target=void\ listarInstrumentosCliente()
comment5.text=\r\n\ Lista\ todos\ los\ instrumentos\ pertenecientes\ a\ un\ cliente\ espec\u00EDfico,\r\n\ ordenados\ por\ monto.\r\n
comment6.params=
comment6.target=void\ listarInstrumentosGlobal()
comment6.text=\r\n\ Lista\ todos\ los\ instrumentos\ registrados\ en\ el\ sistema,\r\n\ ordenados\ por\ monto.\r\n
comment7.params=
comment7.target=void\ eliminarCliente()
comment7.text=\r\n\ Permite\ eliminar\ un\ cliente\ del\ sistema\ luego\ de\ confirmar\ la\ acci\u00F3n.\r\n\ Los\ instrumentos\ globales\ asociados\ no\ se\ eliminan.\r\n
comment8.params=
comment8.target=void\ listarClientes()
comment8.text=\r\n\ Lista\ todos\ los\ clientes\ registrados\ en\ el\ sistema,\r\n\ ordenados\ alfab\u00E9ticamente\ por\ nombre.\r\n
comment9.params=cli\ ins
comment9.target=void\ imprimirDetalleInstrumento(Remontando.model.Cliente,\ Remontando.model.Instrumento)
comment9.text=\r\n\ Imprime\ el\ detalle\ del\ instrumento\ reci\u00E9n\ registrado,\ junto\ con\ los\ datos\ del\ cliente.\r\n\ @param\ cli\ cliente\ due\u00F1o\ del\ instrumento\r\n\ @param\ ins\ instrumento\ registrado\r\n
numComments=10
