#BlueJ class context
comment0.target=Certificado
comment0.text=\r\n\ Representa\ un\ certificado\ de\ dep\u00F3sito\ a\ plazo.\r\n\ Solo\ opera\ en\ colones\ y\ aplica\ retenci\u00F3n\ del\ 8%.\r\n
comment1.params=monto\ dias\ moneda\ clienteId
comment1.target=Certificado(double,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crea\ un\ certificado\ de\ dep\u00F3sito.\r\n\ @param\ monto\ monto\ invertido\r\n\ @param\ dias\ plazo\ total\r\n\ @param\ moneda\ debe\ ser\ CRC\r\n\ @param\ clienteId\ c\u00F3digo\ del\ cliente\r\n
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment3.params=
comment3.target=double\ calcularInteres()
comment4.params=
comment4.target=double\ calcularRendimiento()
numComments=5
