#BlueJ class context
comment0.target=Instrumento
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ un\ instrumento\ de\ ahorro\ o\ inversi\u00F3n.\r\n\ Contiene\ el\ monto,\ plazo\ en\ d\u00EDas,\ moneda\ utilizada,\ c\u00F3digo\ del\ cliente\r\n\ y\ la\ fecha/hora\ en\ que\ el\ instrumento\ fue\ registrado.\r\n
comment1.params=monto\ dias\ moneda\ clienteId
comment1.target=Instrumento(double,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crea\ un\ instrumento\ de\ inversi\u00F3n.\r\n\r\n\ @param\ monto\ monto\ invertido\r\n\ @param\ dias\ plazo\ total\ en\ d\u00EDas\r\n\ @param\ moneda\ moneda\ utilizada\r\n\ @param\ clienteId\ c\u00F3digo\ del\ cliente\r\n
comment2.params=
comment2.target=double\ getMonto()
comment2.text=@return\ el\ monto\ total\ invertido
comment3.params=
comment3.target=int\ getDias()
comment3.text=@return\ n\u00FAmero\ total\ de\ d\u00EDas\ de\ la\ inversi\u00F3n
comment4.params=
comment4.target=java.lang.String\ getMoneda()
comment4.text=@return\ moneda\ utilizada\ en\ la\ inversi\u00F3n
comment5.params=
comment5.target=java.lang.String\ getClienteId()
comment5.text=@return\ identificaci\u00F3n\ del\ cliente\ due\u00F1o\ del\ instrumento
comment6.params=
comment6.target=java.lang.String\ getFechaHora()
comment6.text=@return\ fecha\ y\ hora\ del\ registro\ del\ instrumento
comment7.params=
comment7.target=double\ calcularInteres()
comment7.text=\r\n\ Calcula\ el\ inter\u00E9s\ del\ instrumento.\r\n\ @return\ inter\u00E9s\ generado\r\n
comment8.params=
comment8.target=double\ calcularRendimiento()
comment8.text=\r\n\ Calcula\ el\ rendimiento\ total\ (monto\ +\ inter\u00E9s).\r\n\ @return\ rendimiento\ final\r\n
comment9.params=
comment9.target=java.lang.String\ getTipo()
comment9.text=\r\n\ Obtiene\ el\ tipo\ del\ instrumento\ (corriente,\ pactada\ o\ certificado).\r\n\ @return\ nombre\ del\ tipo\ de\ instrumento\r\n
numComments=10
