#BlueJ package file
dependency1.from=Cliente
dependency1.to=Instrumento
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7951277955271565
package.editor.height=392
package.editor.width=647
package.editor.x=47
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Instrumento
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=222
target1.y=50
target2.height=50
target2.name=Corriente
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=50
target3.height=50
target3.name=Certificado
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=130
target4.height=50
target4.name=Pactada
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=160
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=150
