#BlueJ package file
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7951277955271565
package.editor.height=392
package.editor.width=647
package.editor.x=47
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=CLI
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=30
target2.height=62
target2.name=GUI
target2.type=PackageTarget
target2.width=80
target2.x=290
target2.y=30
