#BlueJ package file
objectbench.height=93
objectbench.width=1134
package.divider.horizontal=0.5998949579831933
package.divider.vertical=0.8702661207778916
package.editor.height=674
package.editor.width=1785
package.editor.x=0
package.editor.y=164
package.frame.height=881
package.frame.width=1938
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=view
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=30
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=400
target2.y=30
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=30
