#BlueJ package file
dependency1.from=GUIPrincipal
dependency1.to=GUIPanelRegistroCliente
dependency1.type=UsesDependency
dependency2.from=GUIPrincipal
dependency2.to=GUIPanelConsultarCliente
dependency2.type=UsesDependency
dependency3.from=GUIPrincipal
dependency3.to=GUIPanelRegistrarInstrumento
dependency3.type=UsesDependency
dependency4.from=GUIPrincipal
dependency4.to=GUIPanelListarInstrumentosCliente
dependency4.type=UsesDependency
dependency5.from=GUIPrincipal
dependency5.to=GUIPanelListarInstrumentosGlobal
dependency5.type=UsesDependency
dependency6.from=GUIPrincipal
dependency6.to=GUIPanelEliminarCliente
dependency6.type=UsesDependency
dependency7.from=GUIPrincipal
dependency7.to=GUIPanelListarClientes
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8660436137071652
package.editor.height=660
package.editor.width=1397
package.editor.x=19
package.editor.y=0
package.frame.height=870
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GUIPanelListarInstrumentosCliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=840
target1.y=260
target2.height=70
target2.name=GUIPanelListarInstrumentosGlobal
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=590
target2.y=370
target3.height=50
target3.name=GUIPrincipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=30
target4.height=70
target4.name=GUIPanelListarClientes
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=470
target4.y=490
target5.height=70
target5.name=GUIPanelRegistrarInstrumento
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=710
target5.y=110
target6.height=70
target6.name=GUIPanelRegistroCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=350
target6.y=320
target7.height=70
target7.name=GUIPanelConsultarCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=530
target7.y=220
target8.height=70
target8.name=GUIPanelEliminarCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=440
target8.y=60
